<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejected</title>
    <style>
        .navbar{
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: white;
        position: relative;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .navbar>a{
        color: black;
      }
      thead>tr{
       padding: 20px;
        background-color: #00807F;
        color: white;
        font-size: 25px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      thead>tr>th{
      padding-left: 20px;
      }
      tbody{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      tbody>tr>td{
       padding-left: 20px;
       padding-bottom: 10px;
      }
      table{
        margin: auto;
        margin-top: 20px;
      }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <!-- All the rows should be appended here  -->
        </tbody>
    </table>
</body>
<script src="./rejected.js"></script>

</html>