<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Students</title>
    <style>
      /* body{
        background-color: gray;
        width: 100%;
      } */
      .navbar{
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: white;
        position: relative;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .navbar>a{
        color: black;
      }
      thead>tr{
       padding: 20px;
        background-color: #00807F;
        color: white;
        font-size: 25px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      thead>tr>th{
      padding-left: 20px;
      }
      tbody{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      tbody>tr>td{
       padding-left: 20px;
       padding-bottom: 10px;
      }
      tbody>tr>td:nth-child(6){
        cursor: pointer;
        background-color: green;
        font-size: 18px;
      }
      tbody>tr>td:nth-child(7){
        cursor: pointer;
        background-color: red;
        font-size: 18px;
      }
      table{
        margin: auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html"><h1>Add Students</h1></a>
      <a href="./students.html"><h1>Students Database</h1></a>
      <a href="./admitted.html"><h1>Admitted</h1></a>
      <a href="./rejected.html"><h1>Rejected</h1></a>
    </div>
    <select id="filter">
      <option value="">Filter By Course</option>
      <option value="all">All</option>
      <option value="Web-Development">Web-Development</option>
      <option value="Android-Development">Android-Development</option>
      <option value="Data-Analitics">Data-Analitics</option>
    </select>
    <table cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Phone</th>
          <th>Admitted</th>
          <th>Rejected</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table Rows should be appended Here  -->
      </tbody>
    </table>
  </body>
  <script src="./students.js"></script>
</html>
